# spark-streaming-batch-test

./: README.md  pom.xml
conf/: spark.conf
src/main/scala/com/aliyun/spark/streaming/: CustomReceiver.scala
src/main/scala/moye/streaming/test/msg/: MsgDispathcer.scala  RawDispatcher.scala
src/main/scala/moye/streaming/test/msg/gennerator/: ActorMsgGenerator.scala
src/main/scala/moye/streaming/test/msg/receiver/: ActorMsgReceiver.scala
src/main/scala/moye/streaming/test/msg/source/: DataSource.scala  DatahubSource.scala  RawDataSource.scala
src/main/scala/moye/streaming/test/utils/: AkkaUtils.scala  FileMoke.scala  RateLimitedOutputStream.scala  SparkSubmit.scala  Utils.scala
