#700
#project_name=odps_moye_test
#access_id=63wd3dpztlmb5ocdkj94pxmm
#access_key=oRd30z7sV4hBX9aYtJgii5qnyhg=
#end_point=http://10.101.207.200:61115/api/

#stg scorecard
end_point=http://10.97.180.57:65050/moye
#end_point=http://10.101.207.200:8375/api
project_name=odps_test_spark
#project_name=odps_moye_test
access_id=63wd3dpztlmb5ocdkj94pxmm
access_key=oRd30z7sV4hBX9aYtJgii5qnyhg=
tunnel-endpoint=http://10.97.188.94:9099
com.aliyun.biz_id=083750^
odps.moye.job.priority=0
spark.run.userjar=/home/admin/jimmy.zjm/streaming-test-ft/target/streaming-test-ft-1.0-SNAPSHOT-shaded.jar
spark.executor.instances=15
spark.executor.memory=15096
spark.task.cpus=400
spark.main.class=moye.streaming.test.msg.RawDispatcher
#spark.main.class=com.aliyun.odps.TTTest.SparkMain
#spark.main.class=com.aliyun.odps.jimmy.ContextCleanerTest
#spark.main.class=com.aliyun.odps.jimmy.FileSystemTEst
//spark.main.class=com.aliyun.odps.streaming.NetworkWordCount
#spark.driver.host=rs3c12031.et2sqinitSubscriptiona
#spark.driver.port=8080
//spark.executor.extraJavaOptions=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006
//spark.hadoop.fs.pangu.impl=com.alibaba.apsara.pangu.GalaxyPanguFileSystem
//spark.hadoop.fs.default.name=pangu:///
//spark.hadoop.hdfs.append.support=true
#odps.moye.cluster.stop.withclientexit=true
#spark.streaming.receiver.writeAheadLog.enable=true

//odps.moye.longtime.job.name=odps_moye_test_MOYE_hongshu_MOYE_0ef7c102-89a4-4c2c-b795-b54296772042
//odps.moye.longtime.job.name=odps_moye_test_MOYE_hongshu_MOYE_a1db3b90-2288-4237-baae-5c9f521f422e
//odps.moye.longtime.job.name=odps_moye_test_MOYE_hongshu_MOYE_0bd862c0-fd88-4898-ba18-339d39649615
//odps.moye.longtime.job.name=odps_moye_test_MOYE_hongshu_MOYE_d5ab9006-a49c-451a-8a31-868a7f9dad8a
//odps.moye.longtime.job.stop.recycle.tempdir=true
//odps.moye.engine.type=longtime
spark.shuffle.manager=sort
//com.aliyun.odps.datahub.subkey=36ec586e-2ce5-4323-91f7-ad1d053c53e9
spark.streaming.blockInterval=1000ms
spark.streaming.receiver.blockStoreTimeout=300
spark.master=odps-cluster
//spark.executor.instances=1
//spark.task.cpus=200
//spark.executor.memory=4096
odps.moye.worker.retrytimes=100
spark.task.maxFailures=100
//spark.shuffle.manager=sort
odps.moye.waitresources.seconds=1800
odps.moye.job.priority=0
spark.ui.enabled=false
odps.spark.broadcast.write.timeout=50
odps.moye.executor.health.checker.timeout.seconds=100
//spark.streaming.receiver.blockStoreTimeout=300
//spark.streaming.blockInterval=1000ms
//spark.streaming.receiver.writeAheadLog.enable=true
//spark.run.userjar=/home/admin/jimmy.zjm/streaming-test-ft/target/streaming-test-ft-1.0-SNAPSHOT-shaded.jar
//spark.main.class=com.aliyun.spark.streaming.StreamingWAL